<div  bgcolor="#f4f4f4"
    data-bsi-element="nl-content-container-two-links"
    style="border-width: 0px !important;max-width: 740px;margin:auto">
    <table border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
        width="740"
        bgcolor="#f4f4f4" class="mobile-full-width">
        <tbody>
            <tr>
                <td class="padding-mobile">
                    <table align="center"
                        bgcolor="#f4f4f4"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="mobile-full-width"
                        width="540"
                        style="border:0;">
                        <tbody>
                            <tr>
                                <td width="540">
                                    <table align="left"
                                        width="540"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mobile-full-width">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 40px;"
                                                    align="center">
                                                    <img data-bsi-element-part="image"
                                                        alt=""
                                                        border="0"
                                                        width="100%"
                                                        src="{{
                                                        src
                                                            ?
                                                            : bsi_cx_asset(
                                                                '../../../../../resources/whitelabel/Images.png'
                                                            )
                                                        }}"
                                                        style="display: block;"
                                                        class="mobile-image-fullwidth" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"
                                                    style="line-height: 20px; font-size:20px;mso-table-lspace:0;mso-table-rspace:0;margin:0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top"
                                                   
                                                    align="left"
                                                    style="padding-bottom: 50px">
                                                    <table align="center"
                                                        bgcolor="#f4f4f4"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                       class="mobile-full-width"
                                                        width="540"
                                                        style="border:0;">
                                                        <tr>
                                                            <td valign="top"
                                                               >
                                                                <div 
                                                                    style="font-family: 'Transgourmet','Trebuchet MS','sans-serif'; font-weight: 700; font-style:normal; color: #000000;line-height:32px; font-size: 32px;text-align: left;margin-bottom: 8px;"
                                                                    data-bsi-element-part="plain-text">
                                                                    Partner vom
                                                                    Nez Rouge
                                                                </div>
                                                                <div 
                                                                    style="font-family: 'Transgourmet','Trebuchet MS','sans-serif';font-weight:500; font-style:normal;color: #000000;font-size: 20px;line-height:32px;text-align: left;"
                                                                    data-bsi-element-part="formatted-text">
                                                                    Lorem Ipsum
                                                                    is simply
                                                                    dummy text
                                                                    of the
                                                                    printing and
                                                                    typesetting
                                                                    industry.
                                                                    Lorem Ipsum
                                                                    has been the
                                                                    industry's
                                                                    standard
                                                                    dummy text
                                                                    ever since
                                                                    the 1500s,
                                                                    when an
                                                                    unknown
                                                                    printer took
                                                                    a galley of
                                                                    type and
                                                                    scrambled it
                                                                    to make a
                                                                    type
                                                                    specimen
                                                                    book
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:24px;border-width: 0px !important;margin-top: 0px!important;margin-bottom: 0px !important;"
                                                                valign="top"
                                                           
                                                                align="left"
                                                                data-bsi-dropzone="button1">
                                                                {% block button1 %}
                                                                    {% include '../../elements/nl-button/template.twig' with {
                                                                        _ctaText: 'Apple App Store',
                                                                        _href: "[Apple Store|url=https://apps.apple.com/ch/app/transgourmet-prodega/id1439801703]"
                                                                    } %}
                                                                {% endblock %}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:16px;border-width: 0px !important;margin-top: 0px!important;margin-bottom: 0px !important;"
                                                                valign="top"
                                                              
                                                                align="left"
                                                                data-bsi-dropzone="button2">
                                                                {% block button2 %}
                                                                    {% include '../../elements/nl-button/template.twig' with {
                                                                        _ctaText: 'Google Play Store',
                                                                        _href: "[Google Store|url=https://play.google.com/store/apps/details?id=com.transgourmet.transgourmet]"
                                                                    } %}
                                                                {% endblock %}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
