<div data-bsi-element="footer-abholen" class="block-footer" >
    <table style="border-width: 0px !important;"
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
        width="100%"
        bgcolor="#ffffff" class="mobile-full-width">
        <tbody>
            <tr>
                <td>
                 <table align="center"
                        bgcolor="#f4f4f4"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="mobile-full-width"
                        width="740">
                        <tbody>
                            <tr>
                                <td align="center" width="540">
                    <table align="center"
                        bgcolor="#f4f4f4"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="mobile-full-width"
                        width="540">
                        <tbody>
                            <tr>
                                <td valign="top"
                                    
                                    width="100%"
                                    style="padding: 50px 0px;">
                                    <table align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mobile-full-width"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="540"
                                                   
                                                    style="padding: 50px 0px;">
                                                    <div style="border-width: 0px !important;margin-top: 0px!important;margin-bottom: 0px !important;"
                                                        data-bsi-dropzone="footer-text-top-abholen">
                                                        {% block footer_top %}
                                                            {% include '../../elements/footer-text-top-abholen/template.twig' %}
                                                        {% endblock %}
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"
                                                    style="line-height: 30px; font-size:30px;mso-table-lspace:0;mso-table-rspace:0;margin:0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="540"
                                                    >
                                                    <div style="border-width: 0px !important;margin-top: 0px!important;margin-bottom: 0px !important;"
                                                        data-bsi-dropzone="social-abholen">
                                                        {% block social %}
                                                            {% include '../../elements/footer-social-follow/template.twig' %}
                                                        {% endblock %}
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%"
                                                  
                                                    valign="top">
                                                    <table align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="mobile-full-width"
                                                        width="100%" >
                                                        <tbody>
                                                            <tr>
                                                                <td height="30"
                                                                    style="line-height: 30px; font-size:30px;mso-table-lspace:0;mso-table-rspace:0;margin:0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    valign="top"
                                                                    class="devicewidth"
                                                                    width="100%"
                                                                    style="font-family: 'Transgourmet','Trebuchet MS','sans-serif';font-weight:400; font-style:normal;font-size: 13pt;color: #808080;">
                                                                    <div style="border-width: 0px !important;"
                                                                        data-bsi-dropzone="footerlegal-abholen">
                                                                        {% block footerlegal %}
                                                                            {% include '../../elements/footer-text/template.twig' %}
                                                                        {% endblock %}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="35"
                                                                    style="line-height: 40px; font-size:40px;mso-table-lspace:0;mso-table-rspace:0;margin:0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    valign="top"
                                                                    class="devicewidth"
                                                                    width="100%"
                                                                    style="font-family: 'Transgourmet','Trebuchet MS','sans-serif';font-weight:400; font-style:normal;font-size: 13pt;color: #808080;">
                                                                    <div style="border-width: 0px !important;"
                                                                        data-bsi-dropzone="footeraddress-abholen">
                                                                        {% block footeraddress %}
                                                                            {% include '../../elements/footer-address/template.twig' %}
                                                                        {% endblock %}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="35"
                                                                    style="line-height: 40px; font-size:40px;mso-table-lspace:0;mso-table-rspace:0;margin:0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    valign="top"
                                                                    class="devicewidth"
                                                                    width="100%"
                                                                    style="font-family: 'Transgourmet','Trebuchet MS','sans-serif';font-weight:400; font-style:normal;font-size: 13pt;color: #808080;">
                                                                    <div style="border-width: 0px !important;"
                                                                        data-bsi-dropzone="footerbottom-abholen">
                                                                        {% block footerbottom %}
                                                                            {% include '../../elements/footer-links/template.twig' %}
                                                                        {% endblock %}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"
                                                                    style="line-height: 20px; font-size:20px;mso-table-lspace:0;mso-table-rspace:0;margin:0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                     </td>
            </tr>
        </tbody>
    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
