<div data-bsi-element="footer" style="border-width: 0px !important;max-width:740px;margin:auto;">
                    <table align="center"
                        bgcolor="#f4f4f4"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="mobile-full-width"
                        width="740">
                        <tbody>
                            <tr>
                                <td align="center" width="540" class="padding-mobile" style="padding-bottom: 80px;">
                                    <table border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="540"
                                        class="mobile-full-width">
                            <tr>
                                <td valign="top" width="100%"
                                   >
                                    <table align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"

                                     >
                                        <tbody>
                                            {# <tr>
                                                <td width="100%"
                                                    style="padding-bottom: 50px;">
                                                    <div style="border-width: 0px !important;margin-top: 0px!important;margin-bottom: 0px !important;"
                                                        data-bsi-dropzone="footer-agh-links">
                                                        {% block footer_top_1 %}
                                                            {% include '../../elements/footer-agh-links/template.twig' %}
                                                        {% endblock %}
                                                    </div>
                                                </td>
                                            </tr> #}
                                            <tr>
                                                <td height="30"
                                                    style="line-height: 30px; font-size:30px;mso-table-lspace:0;mso-table-rspace:0;margin:0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" class="mobile-full-width"  >
                                                    <div style="border-width: 0px !important;margin-top: 0px!important;margin-bottom: 0px !important;"
                                                        data-bsi-dropzone="social">
                                                        {% block social_1 %}
                                                            {% include '../../elements/footer-social-follow/template.twig' %}
                                                        {% endblock %}
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%"

                                                    valign="top">
                                                    <table align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="mobile-full-width"
                                                        width="100%" >
                                                        <tbody>
                                                            <tr>
                                                                <td height="30"
                                                                    style="line-height: 30px; font-size:30px;mso-table-lspace:0;mso-table-rspace:0;margin:0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    valign="top"

                                                                    width="100%"
                                                                    style="font-family: 'Transgourmet','Trebuchet MS','sans-serif';font-weight:400; font-style:normal;font-size: 13px;color: #808080;">
                                                                    <div style="border-width: 0px !important;color: #808080;"
                                                                        data-bsi-dropzone="footerlegal">
                                                                        {% block footerlegal_1 %}
                                                                            {% include '../../elements/footer-text/template.twig' %}
                                                                        {% endblock %}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="35"
                                                                    style="line-height: 40px; font-size:40px;mso-table-lspace:0;mso-table-rspace:0;margin:0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    valign="top"

                                                                    width="100%"
                                                                    style="font-family: 'Transgourmet','Trebuchet MS','sans-serif';font-weight:400; font-style:normal;font-size: 13px;color: #808080;">
                                                                    <div style="border-width: 0px !important;color: #808080;"
                                                                        data-bsi-dropzone="footeraddress">
                                                                        {% block footeraddress_1 %}
                                                                            {% include '../../elements/footer-address/template.twig' %}
                                                                        {% endblock %}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="35"
                                                                    style="line-height: 40px; font-size:40px;mso-table-lspace:0;mso-table-rspace:0;margin:0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    valign="top"

                                                                    width="100%"
                                                                    style="font-family: 'Transgourmet','Trebuchet MS','sans-serif';font-weight:400; font-style:normal;font-size: 13px;color:#e20026;">
                                                                    <div style="border-width: 0px !important;"
                                                                        data-bsi-dropzone="footerbottom">
                                                                        {% block footerbottom_1 %}
                                                                            {% include '../../elements/footer-links/template.twig' %}
                                                                        {% endblock %}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"
                                                                    style="line-height: 20px; font-size:20px;mso-table-lspace:0;mso-table-rspace:0;margin:0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                     </td>
                  </tr>
               </tbody>
           </table>
</div>
